@import 'simplegrid.css';

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}